name: build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Restore ignored files
      run: |
        git add . -f
        git reset -- .

    - name: Debug
      run: pwd # comando para imprimir la ruta del directorio actual
      
    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build
      
    - name: Move build folder
      run: |
        shopt -s dotglob
        mv build/* ./
        
    - name: Move bundle.js to build folder
      run: mv bundle.js build/

    - name: Debug
      run: ls -R
